# BoltzmannEquation

./: Example.csv  Example2.csv  README.md  Result.txt  Result.xlsx  olderrornotes  pom.xml
Installation guide/: Guide.txt
src/main/java/org/example/: DataOrganizer.java  Equation.java  Main.java  Safeguard.java  TextOperations.java
