Index   T1          T2          T3          △E          Boltzmann   
0       Group 3     Group 6     Group 7     -15.683360  0.325691    
1       Group 5     Group 5     Group 7     -15.590420  0.280120    
2       Group 5     Group 6     Group 6     -15.394320  0.203808    
3       Group 8     Group 8     Group 8     -15.352300  0.190381    
4       Group 7     Group 7     Group 6     0.000000    0.000000    
6       Group 11    Group 11    Group 11    0.000000    0.000000    
7       Group 6     Group 7     Group 8     0.000000    0.000000    
8       Group 6     Group 6     Group 6     0.000000    0.000000    
10      Group 8     Group 9     Group 9     0.000000    0.000000    
