Index   T1          T2          T3          △E          Boltzmann   
0       Group 6     Group 2     Group 3     -15.683360  0.325691    
1       Group 1     Group 1     Group 3     -15.590420  0.280120    
2       Group 1     Group 2     Group 2     -15.394320  0.203808    
3       Group 5     Group 5     Group 5     -15.352300  0.190381    
4       Group 3     Group 3     Group 2     0.000000    0.000000    
6       Group 11    Group 11    Group 11    0.000000    0.000000    
7       Group 2     Group 3     Group 5     0.000000    0.000000    
8       Group 2     Group 2     Group 2     0.000000    0.000000    
10      Group 5     Group 8     Group 8     0.000000    0.000000    
